android.useAndroidX=true
org.gradle.jvmargs=-Xmx1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.configuration-cache=true
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.code.style=official